<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zodiac_bg.qm</file>
        <file alias="ca">locale/zodiac_ca.qm</file>
        <file alias="cs">locale/zodiac_cs.qm</file>
        <file alias="da">locale/zodiac_da.qm</file>
        <file alias="de">locale/zodiac_de.qm</file>
        <file alias="en">locale/zodiac_en.qm</file>
        <file alias="en_US">locale/zodiac_en_US.qm</file>
        <file alias="es">locale/zodiac_es.qm</file>
        <file alias="fi">locale/zodiac_fi.qm</file>
        <file alias="fr_FR">locale/zodiac_fr_FR.qm</file>
        <file alias="hr">locale/zodiac_hr.qm</file>
        <file alias="it">locale/zodiac_it.qm</file>
        <file alias="ja">locale/zodiac_ja.qm</file>
        <file alias="ko_KR">locale/zodiac_ko_KR.qm</file>
        <file alias="nl">locale/zodiac_nl.qm</file>
        <file alias="pl">locale/zodiac_pl.qm</file>
        <file alias="pt">locale/zodiac_pt.qm</file>
        <file alias="pt_BR">locale/zodiac_pt_BR.qm</file>
        <file alias="ro_RO">locale/zodiac_ro_RO.qm</file>
        <file alias="ru">locale/zodiac_ru.qm</file>
        <file alias="sk">locale/zodiac_sk.qm</file>
        <file alias="sv">locale/zodiac_sv.qm</file>
        <file alias="tr">locale/zodiac_tr.qm</file>
        <file alias="uk">locale/zodiac_uk.qm</file>
        <file alias="zh_CN">locale/zodiac_zh_CN.qm</file>
        <file alias="zh_TW">locale/zodiac_zh_TW.qm</file>
    </qresource>
</RCC>
