[Unit]
Description=Zodiac's distributed currency daemon
After=network.target

[Service]
User=zodiac
Group=zodiac

Type=forking
PIDFile=/var/lib/zodiacd/zodiacd.pid

ExecStart=/usr/bin/zodiacd -daemon -pid=/var/lib/zodiacd/zodiacd.pid \
          -conf=/etc/zodiac/zodiac.conf -datadir=/var/lib/zodiacd

ExecStop=-/usr/bin/zodiac-cli -conf=/etc/zodiac/zodiac.conf \
         -datadir=/var/lib/zodiacd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
