# /etc/conf.d/zodiacd: config file for /etc/init.d/zodiacd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zodiac/zodiac.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zodiacd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zodiacd.pid"

# Where to write zodiacd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zodiacd"

# User and group to own zodiacd process
#BITCOIND_USER="zodiac"
#BITCOIND_GROUP="zodiac"

# Path to zodiacd executable
#BITCOIND_BIN="/usr/bin/zodiacd"

# Nice value to run zodiacd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
